<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      :root {
        --slate-300: #d5e1ef;
        --slate-500: #68778d;
        --slate-900: #1f314f;
        --white: #ffffff;
        --text-lg: 1.375rem;  /* 22px */
        --text-sm: 0.9375rem;  /* 15px */
        --spacing-500: 2.5rem;  /* 40px */
        --spacing-300: 1.5rem;  /* 24px */
        --spacing-200: 1rem;  /* 16px */
        --shadow: 0px 25px 25px 0 rgba(0, 0, 0, 4.77%);
        --radius-lg: 1.25rem;  /* 20px */
        --radius-sm: 0.625rem;  /* 10px */
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Outfit", sans-serif;
        background-color: var(--slate-300);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0 var(--spacing-200);
      }

      .card {
        background-color: var(--white);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow);
        max-width: 320px;
        text-align: center;
        padding: var(--spacing-200) var(--spacing-200) var(--spacing-500);
        display: flex;
        flex-direction: column;
        gap: var(--spacing-300);
      }
      .card__image {
        width: 100%;
        border-radius: var(--radius-sm);
      }
      .card__content {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-200);
        padding: 0 var(--spacing-200);
        
      }
      .card__title {
        font-size: var(--text-lg);
        color: var(--slate-900);
        line-height: 1.2;
      }
      .card__description {
        font-size: var(--text-sm);
        color: var(--slate-500);
        line-height: 1.4;
      }
      .attribution {
        font-size: 0.625rem;
        position: fixed;
        bottom: 10px;
        right: 10px;
        text-align: right;
        padding: 0.375rem 0.625rem;
        background: var(--white);
        border-radius: 0.375rem;
        color: var(--slate-900);
      }

      .attribution a {
        color: #3685FF;
        text-decoration: none;
        font-weight: 500;
      }
      .attribution a:hover {
        text-decoration: underline;
      }

      @media (max-width: 768px) {
        .attribution {
          right: auto;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img
          src="./images/image-qr-code.png"
          alt="QR Code"
          class="card__image"
        />
        <div class="card__content">
        <h1 class="card__title">
          Improve your front-end skills by building projects
        </h1>
        <p class="card__description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
        </div>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://ifal.me">Ifal Fahri Aldo</a>.
    </div>
  </body>
</html>
